global
  stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
  log stdout format raw local0 info

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

frontend stats
  bind *:8404
  stats enable
  stats uri /
  stats refresh 10s

frontend http
  bind *:80
  mode tcp
  option tcplog

  default_backend web-backend

backend web-backend
  balance roundrobin
  mode tcp
  server web1 192.168.1.5:80 check
  server web2 192.168.1.6:80 check
